Point(1) = {0.50, -1.0, 0.0};
Point(2) = {0.50,  1.0, 0.0};
Point(3) = {1.00, -1.5, 0.0};
Point(4) = {1.00, -1.0, 0.0};
Point(5) = {1.00,  0.0, 0.0};
Point(6) = {1.00,  1.0, 0.0};
Point(7) = {1.00,  1.5, 0.0};
Point(8) = {1.50, -1.0, 0.0};
Point(9) = {1.50,  1.0, 0.0};
Line(1) = {2, 1};
Line(2) = {3, 7};
Line(3) = {8, 9};
Circle(4) = {1, 4, 8};
Circle(5) = {9, 6, 2};
Line Loop(1) = {1, 4, 3, 5};
Plane Surface(1) = {1};
Physical Surface("ELETRODO001") = {1};
Point(10) = {3.50, -1.0, 0.0};
Point(11) = {3.50,  1.0, 0.0};
Point(12) = {4.00, -1.5, 0.0};
Point(13) = {4.00, -1.0, 0.0};
Point(14) = {4.00,  0.0, 0.0};
Point(15) = {4.00,  1.0, 0.0};
Point(16) = {4.00,  1.5, 0.0};
Point(17) = {4.50, -1.0, 0.0};
Point(18) = {4.50,  1.0, 0.0};
Line(6) = {11, 10};
Line(7) = {12, 16};
Line(8) = {17, 18};
Circle(9) = {10, 13, 17};
Circle(10) = {18, 15, 11};
Line Loop(2) = {6, 9, 8, 10};
Plane Surface(2) = {2};
Physical Surface("ELETRODO002") = {2};
Point(19) = { -1 , -2, 0};
Point(20) = {6, -2, 0};
Point(21) = {6,  2, 0};
Point(22) = { -1 , 2, 0};
Line(11) = {19, 22};
Line(12) = {20, 19};
Line(13) = {21, 20};
Line(14) = {22, 21};
Line Loop(3) = {14, 13, 12, 11};
Plane Surface(3) = {1, 2, 3};
Physical Surface("CINTA") = {3};
Point(23) = {5, 5, 0};
Point(24) = {3, 5, 0};
Point(25) = {3, 3, 0};
Point(26) = {5, 3, 0};
Spline(15) = {23, 24, 25, 26, 23};
Extrude {Surface{3}} Using Wire{Spline{15}};
