Point(1) = {0.50, -1.0, 0.0};
Point(2) = {0.50,  1.0, 0.0};
Point(3) = {1.00, -1.5, 0.0};
Point(4) = {1.00, -1.0, 0.0};
Point(5) = {1.00,  0.0, 0.0};
Point(6) = {1.00,  1.0, 0.0};
Point(7) = {1.00,  1.5, 0.0};
Point(8) = {1.50, -1.0, 0.0};
Point(9) = {1.50,  1.0, 0.0};
Line(1) = {2, 1};
Line(2) = {3, 7};
Line(3) = {8, 9};
Circle(4) = {1, 4, 8};
Circle(5) = {9, 6, 2};
Line Loop(1) = {1, 4, 3, 5};
Plane Surface(1) = {1};
Physical Surface("ELETRODO001") = {1};
Point(10) = {3.50, -1.0, 0.0};
Point(11) = {3.50,  1.0, 0.0};
Point(12) = {4.00, -1.5, 0.0};
Point(13) = {4.00, -1.0, 0.0};
Point(14) = {4.00,  0.0, 0.0};
Point(15) = {4.00,  1.0, 0.0};
Point(16) = {4.00,  1.5, 0.0};
Point(17) = {4.50, -1.0, 0.0};
Point(18) = {4.50,  1.0, 0.0};
Line(6) = {11, 10};
Line(7) = {12, 16};
Line(8) = {17, 18};
Circle(9) = {10, 13, 17};
Circle(10) = {18, 15, 11};
Line Loop(2) = {6, 9, 8, 10};
Plane Surface(2) = {2};
Physical Surface("ELETRODO002") = {2};
Point(19) = {6.50, -1.0, 0.0};
Point(20) = {6.50,  1.0, 0.0};
Point(21) = {7.00, -1.5, 0.0};
Point(22) = {7.00, -1.0, 0.0};
Point(23) = {7.00,  0.0, 0.0};
Point(24) = {7.00,  1.0, 0.0};
Point(25) = {7.00,  1.5, 0.0};
Point(26) = {7.50, -1.0, 0.0};
Point(27) = {7.50,  1.0, 0.0};
Line(11) = {20, 19};
Line(12) = {21, 25};
Line(13) = {26, 27};
Circle(14) = {19, 22, 26};
Circle(15) = {27, 24, 20};
Line Loop(3) = {11, 14, 13, 15};
Plane Surface(3) = {3};
Physical Surface("ELETRODO003") = {3};
Point(28) = {9.50, -1.0, 0.0};
Point(29) = {9.50,  1.0, 0.0};
Point(30) = {10.00, -1.5, 0.0};
Point(31) = {10.00, -1.0, 0.0};
Point(32) = {10.00,  0.0, 0.0};
Point(33) = {10.00,  1.0, 0.0};
Point(34) = {10.00,  1.5, 0.0};
Point(35) = {10.50, -1.0, 0.0};
Point(36) = {10.50,  1.0, 0.0};
Line(16) = {29, 28};
Line(17) = {30, 34};
Line(18) = {35, 36};
Circle(19) = {28, 31, 35};
Circle(20) = {36, 33, 29};
Line Loop(4) = {16, 19, 18, 20};
Plane Surface(4) = {4};
Physical Surface("ELETRODO004") = {4};
Point(37) = {12.50, -1.0, 0.0};
Point(38) = {12.50,  1.0, 0.0};
Point(39) = {13.00, -1.5, 0.0};
Point(40) = {13.00, -1.0, 0.0};
Point(41) = {13.00,  0.0, 0.0};
Point(42) = {13.00,  1.0, 0.0};
Point(43) = {13.00,  1.5, 0.0};
Point(44) = {13.50, -1.0, 0.0};
Point(45) = {13.50,  1.0, 0.0};
Line(21) = {38, 37};
Line(22) = {39, 43};
Line(23) = {44, 45};
Circle(24) = {37, 40, 44};
Circle(25) = {45, 42, 38};
Line Loop(5) = {21, 24, 23, 25};
Plane Surface(5) = {5};
Physical Surface("ELETRODO005") = {5};
Point(46) = {15.50, -1.0, 0.0};
Point(47) = {15.50,  1.0, 0.0};
Point(48) = {16.00, -1.5, 0.0};
Point(49) = {16.00, -1.0, 0.0};
Point(50) = {16.00,  0.0, 0.0};
Point(51) = {16.00,  1.0, 0.0};
Point(52) = {16.00,  1.5, 0.0};
Point(53) = {16.50, -1.0, 0.0};
Point(54) = {16.50,  1.0, 0.0};
Line(26) = {47, 46};
Line(27) = {48, 52};
Line(28) = {53, 54};
Circle(29) = {46, 49, 53};
Circle(30) = {54, 51, 47};
Line Loop(6) = {26, 29, 28, 30};
Plane Surface(6) = {6};
Physical Surface("ELETRODO006") = {6};
Point(55) = {18.50, -1.0, 0.0};
Point(56) = {18.50,  1.0, 0.0};
Point(57) = {19.00, -1.5, 0.0};
Point(58) = {19.00, -1.0, 0.0};
Point(59) = {19.00,  0.0, 0.0};
Point(60) = {19.00,  1.0, 0.0};
Point(61) = {19.00,  1.5, 0.0};
Point(62) = {19.50, -1.0, 0.0};
Point(63) = {19.50,  1.0, 0.0};
Line(31) = {56, 55};
Line(32) = {57, 61};
Line(33) = {62, 63};
Circle(34) = {55, 58, 62};
Circle(35) = {63, 60, 56};
Line Loop(7) = {31, 34, 33, 35};
Plane Surface(7) = {7};
Physical Surface("ELETRODO007") = {7};
Point(64) = {21.50, -1.0, 0.0};
Point(65) = {21.50,  1.0, 0.0};
Point(66) = {22.00, -1.5, 0.0};
Point(67) = {22.00, -1.0, 0.0};
Point(68) = {22.00,  0.0, 0.0};
Point(69) = {22.00,  1.0, 0.0};
Point(70) = {22.00,  1.5, 0.0};
Point(71) = {22.50, -1.0, 0.0};
Point(72) = {22.50,  1.0, 0.0};
Line(36) = {65, 64};
Line(37) = {66, 70};
Line(38) = {71, 72};
Circle(39) = {64, 67, 71};
Circle(40) = {72, 69, 65};
Line Loop(8) = {36, 39, 38, 40};
Plane Surface(8) = {8};
Physical Surface("ELETRODO008") = {8};
Point(73) = { -1 , -2, 0};
Point(74) = {24, -2, 0};
Point(75) = {24,  2, 0};
Point(76) = { -1 , 2, 0};
Line(41) = {73, 76};
Line(42) = {74, 73};
Line(43) = {75, 74};
Line(44) = {76, 75};
Line Loop(9) = {44, 43, 42, 41};
Plane Surface(9) = {1, 2, 3, 4, 5, 6, 7, 8, 9};
Physical Surface("CINTA") = {9};
Point(77) = {5, 5, 0};
Point(78) = {3, 5, 0};
Point(79) = {3, 3, 0};
Point(80) = {5, 3, 0};
Spline(45) = {77, 78, 79, 80, 77};
Extrude {Surface{9}} Using Wire{Spline{45}};
